{{- $reqs := .Reqs -}}

[⇦ {{ .Model.Name }}](model.md)

{{ .Domain.Details }}

## Use Cases

![er]({{ filename "domain" .Domain.Key "use-cases" ".svg" }})

{{ range .Domain.UseCases -}}
- **[{{ if ne .Level "sea" }}«{{ .Level }}» {{ end }}{{ .Name }}]({{ filename "use_case" .Key "" ".md" }}).** {{ first_md_sentence .Details }}
{{ end }}

## Classes

The classes of this domain.

![er]({{ filename "domain" .Domain.Key "classes" ".svg" }})

{{ range .Domain.Classes -}}
- **[{{ if ne .ActorKey "" }}«actor» {{ end }}{{ .Name }}]({{ filename "class" .Key "" ".md" }}).** {{ first_md_sentence .Details }}
{{ end }}

