{{- $reqs := .Reqs -}}
{{- $actorClasses := actor_classes $reqs .Actor.Key -}}

[⇦ {{ $reqs.Model.Name }}](model.md)

# {{ .Actor.Name }} <img src="{{ .Actor.Type }}.svg" width="13" height="30" />

**«{{ .Actor.Type }}»**

{{ .Actor.Details }}

{{ if or (ne .Actor.SuperclassOfKey nil) (ne .Actor.SubclassOfKey nil) -}}
## Generalizations

{{ if ne .Actor.SuperclassOfKey nil -}}
{{- $gen := actor_generalization_lookup $reqs .Actor.SuperclassOfKey -}}
{{- $super := actor_generalization_superclass $reqs $gen.Key -}}
{{- $subs := actor_generalization_subclasses $reqs $gen.Key -}}
- **{{ $gen.Name }}.** {{ $gen.Details }}
    - {{ if ne $super.Name "" }}{{ $super.Name }}{{ else }}???{{ end }} ⇐ {{ if or (not $gen.IsComplete) (not $gen.IsStatic) }}**«{{ if not $gen.IsComplete }}incomplete{{ end }}{{ if and (not $gen.IsComplete) (not $gen.IsStatic) }}, {{ end }}{{ if not $gen.IsStatic }}dynamic{{ end }}»** ⇐ {{ end }}{{ if ne $subs nil }}{{ range $i, $sub := $subs }}{{ if $i }}, {{ end }}{{ $sub.Name }}{{ end }}{{ else }}???{{ end }}
{{ end -}}
{{ if ne .Actor.SubclassOfKey nil -}}
{{- $gen := actor_generalization_lookup $reqs .Actor.SubclassOfKey -}}
{{- $super := actor_generalization_superclass $reqs $gen.Key -}}
{{- $subs := actor_generalization_subclasses $reqs $gen.Key -}}
- **{{ $gen.Name }}.** {{ $gen.Details }}
    - {{ if ne $super.Name "" }}{{ $super.Name }}{{ else }}???{{ end }} ⇐ {{ if or (not $gen.IsComplete) (not $gen.IsStatic) }}**«{{ if not $gen.IsComplete }}incomplete{{ end }}{{ if and (not $gen.IsComplete) (not $gen.IsStatic) }}, {{ end }}{{ if not $gen.IsStatic }}dynamic{{ end }}»** ⇐ {{ end }}{{ if ne $subs nil }}{{ range $i, $sub := $subs }}{{ if $i }}, {{ end }}{{ $sub.Name }}{{ end }}{{ else }}???{{ end }}
{{ end }}
{{- end }}

## Classes

The domain classes that define this actor.

{{ if $actorClasses -}}

{{ range $actorClasses -}}
{{- $class := . }}
{{- $domain := class_domain $reqs $class.Key }}

### {{ $domain.Name }} : {{ $class.Name }}

{{ first_md_paragraph $class.Details }}

{{ if ne $class.Attributes nil -}}

| Name | Rules | Nullable | Comment |
| ---- | ----- | -------- | ------- |
{{- range $class.Attributes }}
| {{ if ne .DerivationPolicy nil }}/{{ end }}{{ .Name }} | {{ .DataTypeRules }}  {{ .DerivationPolicy }} | {{ .Nullable }} | {{ .Details }} |{{end}}

{{- else -}}
*No attributes*
{{- end }}

{{- else -}}
*None*
{{- end }}

{{- end }}
