{{- $reqs := .Reqs -}}
---
config:
  class:
    hideEmptyMembersBox: true
---
classDiagram
{{ range .Generalizations -}}
{{- $superclass := generalization_superclass $reqs .Key -}}
{{- $subclasses := generalization_subclasses $reqs .Key -}}
{{ range $subclasses -}}
    {{ nodeid "class" $superclass.Key }} <|-- {{ nodeid "class" .Key }}
{{ end -}}
{{ end -}}
{{ range .LocalClasses -}}
{{- $class := class_lookup $reqs .Key -}}
    class {{ nodeid "class" .Key }}["{{ .Name }}"] {
{{- range .Attributes }}
        {{ classes_mermaid_attribute_member . }}
{{- end }}
    }
{{ if ne .ActorKey nil -}}
{{ classes_mermaid_stereotype_line "actor" (nodeid "class" .Key) -}}
{{ end -}}
{{ classes_mermaid_class_note . -}}
{{ end -}}
{{ range .Namespaces -}}
    namespace {{ .Path }} {
{{ range .Classes -}}
        class {{ nodeid "class" .Key }}["{{ .Name }}"] {
{{- range .Attributes }}
            {{ classes_mermaid_attribute_member . }}
{{- end }}
        }
{{ end -}}
    }
{{ range .Classes -}}
{{ if ne .ActorKey nil -}}
{{ classes_mermaid_stereotype_line "actor" (nodeid "class" .Key) -}}
{{ end -}}
{{ classes_mermaid_class_note . -}}
{{ end -}}
{{ end -}}
{{ range .LocalClasses -}}
{{ $boxStyle := classes_mermaid_class_box_style . $.FocalClassKey -}}
{{ if $boxStyle -}}
style {{ nodeid "class" .Key }} {{ $boxStyle }}
{{ end -}}
{{ end -}}
{{ range .Namespaces -}}
{{ range .Classes -}}
{{ $boxStyle := classes_mermaid_class_box_style . $.FocalClassKey -}}
{{ if $boxStyle -}}
style {{ nodeid "class" .Key }} {{ $boxStyle }}
{{ end -}}
{{ end -}}
{{ end -}}
{{ range .Associations -}}
{{ if render_association_link_node_mermaid . -}}
    class {{ nodeid "assoc" .Key }}["{{ classes_mermaid_association_node_title $reqs . }}"]
{{ classes_mermaid_stereotype_line "association" (nodeid "assoc" .Key) -}}
{{ classes_mermaid_association_link_note . -}}
{{ end -}}
{{ end -}}
{{ range .Associations -}}
{{ if render_association_link_node_mermaid . -}}
style {{ nodeid "assoc" .Key }} stroke:#333,stroke-dasharray:5 5
{{ end -}}
{{ end -}}
{{ range .Associations -}}
{{ if render_association_class_mermaid . -}}
{{ $fromClassKey := nodeid "class" .FromClassKey -}}
{{ $toClassKey := nodeid "class" .ToClassKey -}}
{{ $associationClassKey := nodeid "class" (association_class_key .) -}}
{{ $associationLinkKey := nodeid "assoc" .Key -}}
    {{ $fromClassKey }} "{{ multiplicity .FromMultiplicity }}" -- {{ $associationLinkKey }}
    {{ $associationLinkKey }} --> "{{ multiplicity .ToMultiplicity }}" {{ $toClassKey }}
    {{ $associationClassKey }} .. {{ $associationLinkKey }}
{{ else if render_association_link_node_mermaid . -}}
{{ $fromClassKey := nodeid "class" .FromClassKey -}}
{{ $toClassKey := nodeid "class" .ToClassKey -}}
{{ $associationLinkKey := nodeid "assoc" .Key -}}
    {{ $fromClassKey }} "{{ multiplicity .FromMultiplicity }}" -- {{ $associationLinkKey }}
    {{ $associationLinkKey }} --> "{{ multiplicity .ToMultiplicity }}" {{ $toClassKey }}
{{ else -}}
{{ $fromClassKey := nodeid "class" .FromClassKey -}}
{{ $fromMultiplicity := multiplicity .FromMultiplicity -}}
{{ $toClassKey := nodeid "class" .ToClassKey -}}
{{ $toMultiplicity := multiplicity .ToMultiplicity -}}
    {{ $fromClassKey }} "{{ $fromMultiplicity }}" --> "{{ $toMultiplicity }}" {{ $toClassKey }} : {{ classes_mermaid_association_link_label $reqs . }}
{{ end -}}
{{ end -}}