{{- $reqs := .Reqs -}}

{{- $domain := class_domain $reqs .Class.Key -}}
{{- $subdomain := class_subdomain $reqs .Class.Key -}}
{{- $hasMultipleSubdomains := domain_has_multiple_subdomains $reqs $domain.Key -}}

{{- if $hasMultipleSubdomains -}}
[⇦ {{ $reqs.Model.Name }}](model.md) / [{{ $domain.Name }}]({{ filename "domain" $domain.Key "" ".md" }}) / [{{ $subdomain.Name }}]({{ filename "subdomain" $subdomain.Key "" ".md" }})
{{- else -}}
[⇦ {{ $reqs.Model.Name }}](model.md) / [{{ $domain.Name }}]({{ filename "domain" $domain.Key "" ".md" }})
{{- end }}

# {{ .Class.Name }}

{{ .Class.Details }}{{ unfinished_notes_block .Class.UnfinishedNotes }}
{{ if ne .Class.ActorKey nil -}}
{{- $actor := actor_lookup $reqs .Class.ActorKey -}}
This is an actor:

- **[{{ $actor.Name }} <img src="{{ $actor.Type }}.svg" width="13" height="30" />]({{ filename "actor" $actor.Key "" ".md" }}){{ unfinished_notes_marker $actor.UnfinishedNotes }}.** {{ first_md_sentence $actor.Details }}

{{ end }}

{{ if or (ne .Class.SuperclassOfKey nil) (ne .Class.SubclassOfKey nil) -}}
## Generalizations

{{ if ne .Class.SuperclassOfKey nil -}}
{{- $gen := generalization_lookup $reqs .Class.SuperclassOfKey -}}
{{- $super := generalization_superclass $reqs $gen.Key -}}
{{- $subs := generalization_subclasses $reqs $gen.Key -}}
- **{{ $gen.Name }}{{ unfinished_notes_marker $gen.UnfinishedNotes }}.** {{ $gen.Details }}
    - {{ if ne $super.Name "" }}{{ if eq $super.Key $.Class.Key }}{{ $super.Name }}{{ unfinished_notes_marker $super.UnfinishedNotes }}{{ else }}[{{ $super.Name }}]({{ filename "class" $super.Key "" ".md" }}){{ unfinished_notes_marker $super.UnfinishedNotes }}{{ end }}{{ else }}???{{ end }} ⇐ {{ if or (not $gen.IsComplete) (not $gen.IsStatic) }}**«{{ if not $gen.IsComplete }}incomplete{{ end }}{{ if and (not $gen.IsComplete) (not $gen.IsStatic) }}, {{ end }}{{ if not $gen.IsStatic }}dynamic{{ end }}»** ⇐ {{ end }}{{ if ne $subs nil }}{{ range $i, $sub := $subs }}{{ if $i }}, {{ end }}{{ if eq $sub.Key $.Class.Key }}{{ $sub.Name }}{{ unfinished_notes_marker $sub.UnfinishedNotes }}{{ else }}[{{ $sub.Name }}]({{ filename "class" $sub.Key "" ".md" }}){{ unfinished_notes_marker $sub.UnfinishedNotes }}{{ end }}{{ end }}{{ else }}???{{ end }}
{{ end -}}
{{ if ne .Class.SubclassOfKey nil -}}
{{- $gen := generalization_lookup $reqs .Class.SubclassOfKey -}}
{{- $super := generalization_superclass $reqs $gen.Key -}}
{{- $subs := generalization_subclasses $reqs $gen.Key -}}
- **{{ $gen.Name }}{{ unfinished_notes_marker $gen.UnfinishedNotes }}.** {{ $gen.Details }}
    - {{ if ne $super.Name "" }}{{ if eq $super.Key $.Class.Key }}{{ $super.Name }}{{ unfinished_notes_marker $super.UnfinishedNotes }}{{ else }}[{{ $super.Name }}]({{ filename "class" $super.Key "" ".md" }}){{ unfinished_notes_marker $super.UnfinishedNotes }}{{ end }}{{ else }}???{{ end }} ⇐ {{ if or (not $gen.IsComplete) (not $gen.IsStatic) }}**«{{ if not $gen.IsComplete }}incomplete{{ end }}{{ if and (not $gen.IsComplete) (not $gen.IsStatic) }}, {{ end }}{{ if not $gen.IsStatic }}dynamic{{ end }}»** ⇐ {{ end }}{{ if ne $subs nil }}{{ range $i, $sub := $subs }}{{ if $i }}, {{ end }}{{ if eq $sub.Key $.Class.Key }}{{ $sub.Name }}{{ unfinished_notes_marker $sub.UnfinishedNotes }}{{ else }}[{{ $sub.Name }}]({{ filename "class" $sub.Key "" ".md" }}){{ unfinished_notes_marker $sub.UnfinishedNotes }}{{ end }}{{ end }}{{ else }}???{{ end }}
{{ end }}
{{- end }}

## Attributes

| Name | Rules | Nullable | TLA+ | Comment |
| ---- | ----- | -------- | ---- | ------- |
{{- range .Class.Attributes }}
| {{ if ne .DerivationPolicy nil }}/{{ end }}{{ .Name }} | {{ data_type_rules .DataTypeRules .DataType }}{{ if ne .DerivationPolicy nil }} <br> {{ .DerivationPolicy.Description }}{{ if ne .DerivationPolicy.Spec.Specification "" }} <br> {{ expression_spec_display .DerivationPolicy.Spec }}{{ end }}{{ end }} | {{ .Nullable }} | {{ data_type_spec_display .DataType }} | {{ .Details }} |{{end}}

{{- $indexes := class_indexes .Class.Attributes }}
{{ if ne $indexes nil }}

### Indexes

{{ range $indexes -}}
- [{{ range $i, $name := . }}{{ if $i }}, {{ end }}{{ $name }}{{ end }}]
{{ end }}
{{ end }}

{{ range .Class.Attributes -}}
{{ if ne .Invariants nil -}}
### {{ .Name }} Invariants

{{ range .Invariants -}}
- {{ .Description }}
{{ if ne .Target "" }}    - LET {{ .Target }} = {{ if ne .Spec.Specification "" }}{{ expression_spec_display .Spec }}{{ else }}???{{ end }}
{{ if ne .TargetTypeSpec nil }}    - Type: {{ .TargetTypeSpec.Specification }}
{{ end -}}
{{ else if ne .Spec.Specification "" }}    - {{ expression_spec_display .Spec }}
{{ end -}}
{{ end }}
{{ end -}}
{{ end -}}

{{ if ne .Class.Invariants nil -}}
## Invariants

{{ range .Class.Invariants -}}
- {{ .Description }}
{{ if ne .Target "" }}    - LET {{ .Target }} = {{ if ne .Spec.Specification "" }}{{ expression_spec_display .Spec }}{{ else }}???{{ end }}
{{ if ne .TargetTypeSpec nil }}    - Type: {{ .TargetTypeSpec.Specification }}
{{ end -}}
{{ else if ne .Spec.Specification "" }}    - {{ expression_spec_display .Spec }}
{{ end -}}
{{ end }}
{{- end }}

## Relations

```mermaid
{{ .ClassesDiagram }}
```

# State Machine

{{ if ne .StateDiagram "" -}}
```mermaid
{{ .StateDiagram }}
```
{{- end }}

## State and Event Descriptions

The states for this class.

{{ if ne .Class.States nil -}}
{{ range .Class.States -}}
- **{{ .Name }}.** {{ .Details }}
{{ end -}}
{{- else -}}
*None*
{{- end }}

The events for this class.

{{ if ne .Class.Events nil -}}

{{ range .Class.Events -}}

- **{{ .Name }}.** {{ .Details }}{{ if ne .ParameterNames nil }} Parameters:
{{ range .ParameterNames }}   - *{{ . }}.*
{{ end }}{{- end }}
{{ end }}

{{- else -}}
*None*
{{- end }}

{{ if ne .Class.Guards nil -}}
The guards for this class.

{{ range .Class.Guards -}}
- **[{{ .Logic.Description }}]**
{{ if ne .Logic.Spec.Specification "" }}    - {{ expression_spec_display .Logic.Spec }}
{{ end -}}
{{ end }}
{{- end }}

## Action Specifications

The actions for this class.

{{ if ne .Class.Actions nil -}}

{{ range .Class.Actions -}}

{{- $action := action_lookup $reqs .Key -}}
{{- $fromTransitions := action_transitions $reqs .Key -}}
{{- $fromStateActions := action_state_actions $reqs .Key -}}

### {{ $action.Name }}({{ action_signature $action }})

{{ $action.Details }}

{{ if ne $action.Parameters nil -}}
Parameters:

{{ range $action.Parameters -}}
- *{{ .Name }}.* {{ parameter_data_type_display . }}
{{ end }}
{{ end -}}
Requires:

{{ if ne $action.Requires nil -}}

{{ range $action.Requires -}}
- {{ .Description }}
{{ if ne .Target "" }}    - LET {{ .Target }} = {{ if ne .Spec.Specification "" }}{{ expression_spec_display .Spec }}{{ else }}???{{ end }}
{{ if ne .TargetTypeSpec nil }}    - Type: {{ .TargetTypeSpec.Specification }}
{{ end -}}
{{ else if ne .Spec.Specification "" }}    - {{ expression_spec_display .Spec }}
{{ end -}}
{{ end }}

{{- else -}}
*None*
{{- end }}

Guarantees:

{{ if ne $action.Guarantees nil -}}

{{ range $action.Guarantees -}}
{{- $displayDesc := action_guarantee_display_description $.Class . -}}
{{- $mainBullet := main_bullet $displayDesc }}
{{- $subBullets := sub_bullets $displayDesc }}
- {{ $mainBullet }}
{{- if ne $subBullets nil }}{{ range $subBullets }}
    - {{ . }}
{{- end }}{{ end }}
{{ if ne .Target "" }}{{ if eq .Type "let" }}    - LET {{ .Target }} = {{ if ne .Spec.Specification "" }}{{ expression_spec_display .Spec }}{{ else }}???{{ end }}
{{ else }}    - {{ .Target }}' = {{ if ne .Spec.Specification "" }}{{ expression_spec_display .Spec }}{{ else }}???{{ end }}
{{ end -}}
{{ if ne .TargetTypeSpec nil }}    - Type: {{ .TargetTypeSpec.Specification }}
{{ end -}}
{{ else if ne .Spec.Specification "" }}    - {{ expression_spec_display .Spec }}
{{ end -}}
{{ end }}

{{- else -}}
*None*
{{- end }}

{{ if ne $action.SafetyRules nil -}}
Safety Rules:

{{ range $action.SafetyRules -}}
- {{ .Description }}
{{ if ne .Target "" }}    - LET {{ .Target }} = {{ if ne .Spec.Specification "" }}{{ expression_spec_display .Spec }}{{ else }}???{{ end }}
{{ if ne .TargetTypeSpec nil }}    - Type: {{ .TargetTypeSpec.Specification }}
{{ end -}}
{{ else if ne .Spec.Specification "" }}    - {{ expression_spec_display .Spec }}
{{ end -}}
{{ end }}
{{ end -}}
Triggered from:

{{ range $fromTransitions -}}
- {{ event_guard_signature $reqs . }}
{{ end }}
{{- range $fromStateActions -}}
- {{ $state := state_action_state $reqs .Key }}{{ $state.Name }} /{{ .When }}
{{ end }}


{{ end -}}

{{- else -}}
*None*
{{- end }}

## Query Specifications

The queries for this class.

{{ if ne .Class.Queries nil -}}

{{ range .Class.Queries -}}

{{- $query := query_lookup $reqs .Key -}}

### {{ $query.Name }}({{ query_signature $query }})

{{ $query.Details }}

{{ if ne $query.Parameters nil -}}
Parameters:

{{ range $query.Parameters -}}
- *{{ .Name }}.* {{ parameter_data_type_display . }}
{{ end }}
{{ end -}}
Requires:

{{ if ne $query.Requires nil -}}

{{ range $query.Requires -}}
- {{ .Description }}
{{ if ne .Target "" }}    - LET {{ .Target }} = {{ if ne .Spec.Specification "" }}{{ expression_spec_display .Spec }}{{ else }}???{{ end }}
{{ if ne .TargetTypeSpec nil }}    - Type: {{ .TargetTypeSpec.Specification }}
{{ end -}}
{{ else if ne .Spec.Specification "" }}    - {{ expression_spec_display .Spec }}
{{ end -}}
{{ end }}

{{- else -}}
*None*
{{- end }}

Guarantees:

{{ if ne $query.Guarantees nil -}}

{{ range $query.Guarantees -}}
{{- $mainBullet := main_bullet .Description }}
{{- $subBullets := sub_bullets .Description }}
- {{ $mainBullet }}
{{- if ne $subBullets nil }}{{ range $subBullets }}
    - {{ . }}
{{- end }}{{ end }}
{{ if ne .Target "" }}{{ if eq .Type "let" }}    - LET {{ .Target }} = {{ if ne .Spec.Specification "" }}{{ expression_spec_display .Spec }}{{ else }}???{{ end }}
{{ else }}    - {{ .Target }}' = {{ if ne .Spec.Specification "" }}{{ expression_spec_display .Spec }}{{ else }}???{{ end }}
{{ end -}}
{{ if ne .TargetTypeSpec nil }}    - Type: {{ .TargetTypeSpec.Specification }}
{{ end -}}
{{ else if ne .Spec.Specification "" }}    - {{ expression_spec_display .Spec }}
{{ end -}}
{{ end }}

{{- else -}}
*None*
{{- end }}


{{ end -}}

{{- else -}}
*None*
{{- end }}
