{{- $reqs := .Reqs -}}
{{ if classes_mermaid_hide_empty_members_box .Associations -}}
---
config:
  class:
    hideEmptyMembersBox: true
---
{{ end -}}
classDiagram
{{ range .Generalizations -}}
{{- $superclass := generalization_superclass $reqs .Key -}}
{{- $subclasses := generalization_subclasses $reqs .Key -}}
{{ range $subclasses -}}
    {{ nodeid "class" $superclass.Key }} <|-- {{ nodeid "class" .Key }}
{{ end -}}
{{ end -}}
{{ range .Classes -}}
{{- $class := class_lookup $reqs .Key -}}
    class {{ nodeid "class" .Key }}["{{ if ne .ActorKey nil }}«actor» {{ end }}{{ if is_association_class $reqs .Key }}«association class» {{ end }}{{ .Name }}"] {
{{- range .Attributes }}
        {{ if ne .DerivationPolicy nil }}/{{ end }}{{ .Name }}
{{- end }}
    }
{{ end -}}
{{ range .Associations -}}
{{ if render_association_class_mermaid . -}}
    class {{ nodeid "assoc" .Key }}["{{ .Name }}"]
{{ end -}}
{{ end -}}
{{ range .Associations -}}
{{ if render_association_class_mermaid . -}}
style {{ nodeid "assoc" .Key }} stroke:#333,stroke-dasharray:5 5
{{ end -}}
{{ end -}}
{{ range .Associations -}}
{{ if render_association_class_mermaid . -}}
{{ $fromClassKey := nodeid "class" .FromClassKey -}}
{{ $toClassKey := nodeid "class" .ToClassKey -}}
{{ $associationClassKey := nodeid "class" (association_class_key .) -}}
{{ $associationLinkKey := nodeid "assoc" .Key -}}
    {{ $fromClassKey }} "{{ multiplicity .FromMultiplicity }}" -- {{ $associationLinkKey }}
    {{ $associationLinkKey }} --> "{{ multiplicity .ToMultiplicity }}" {{ $toClassKey }}
    {{ $associationClassKey }} .. {{ $associationLinkKey }}
{{ else -}}
{{ $fromClassKey := nodeid "class" .FromClassKey -}}
{{ $fromMultiplicity := multiplicity .FromMultiplicity -}}
{{ $toClassKey := nodeid "class" .ToClassKey -}}
{{ $toMultiplicity := multiplicity .ToMultiplicity -}}
    {{ $fromClassKey }} "{{ $fromMultiplicity }}" --> "{{ $toMultiplicity }}" {{ $toClassKey }} : {{ .Name }}
{{ end -}}
{{ end -}}