{{- $reqs := .Reqs -}}

{{- $domain := class_domain $reqs .Class.Key -}}
{{- $subdomain := class_subdomain $reqs .Class.Key -}}
{{- $hasMultipleSubdomains := domain_has_multiple_subdomains $reqs $domain.Key -}}

{{- if $hasMultipleSubdomains -}}
[⇦ {{ $reqs.Model.Name }}](model.md) / [{{ $domain.Name }}]({{ filename "domain" $domain.Key "" ".md" }}) / [{{ $subdomain.Name }}]({{ filename "subdomain" $subdomain.Key "" ".md" }})
{{- else -}}
[⇦ {{ $reqs.Model.Name }}](model.md) / [{{ $domain.Name }}]({{ filename "domain" $domain.Key "" ".md" }})
{{- end }}

{{ .Class.Details }}

## Attributes

| Name | Rules | Nullable | Comment |
| ---- | ----- | -------- | ------- |
{{- range .Class.Attributes }}
| {{ if ne .DerivationPolicy nil }}/{{ end }}{{ .Name }} | {{ data_type_rules .DataTypeRules .DataType }}  {{ .DerivationPolicy }} | {{ .Nullable }} | {{ .Details }} |{{end}}

## Relations

![er]({{ filename "class" .Class.Key "" ".svg" }})

# State Machine

{{ if ne .Class.States nil -}}
![er]({{ filename "class" .Class.Key "states" ".svg" }})
{{- end }}

## State and Event Descriptions

The states for this class.

{{ if ne .Class.States nil -}}
{{ range .Class.States -}}
- **{{ .Name }}.** {{ .Details }}
{{ end -}}
{{- else -}}
*None*
{{- end }}

The events for this class.

{{ if ne .Class.Events nil -}}

{{ range .Class.Events -}}

- **{{ .Name }}.** {{ .Details }}{{ if ne .Parameters nil }} Parameters:
{{ range .Parameters }}   - *{{ .Name }}.* {{ .DataTypeRules }}
{{ end }}{{- end }}
{{ end }}

{{- else -}}
*None*
{{- end }}

## Action Specifications

The actions for this class.

{{ if ne .Class.Actions nil -}}

{{ range .Class.Actions -}}

{{- $action := action_lookup $reqs .Key -}}
{{- $fromTransitions := action_transitions $reqs .Key -}}
{{- $fromStateActions := action_state_actions $reqs .Key -}}


{{- /* And action may have multiple signatures based on who calls it. */ -}}

{{- $signatures := action_signatures $reqs $fromTransitions $fromStateActions -}}

{{- $actionName := $action.Name -}}
{{ if eq $signatures nil -}}
### {{ $actionName }}(*not called*)
{{ else }}
### {{ range $i, $signature := $signatures -}}
    {{- if ne $i 0 }} or {{ end -}}
        {{- $actionName -}}({{- $signature -}})
    {{- end -}}
{{ end }}

{{ $action.Details }}

Requires:

{{ if ne $action.Requires nil -}}

{{ range $action.Requires -}}
- {{ .Description }}
{{ end }}

{{- else -}}
*None*
{{- end }}

Guarantees:

{{ if ne $action.Guarantees nil -}}

{{ range $action.Guarantees -}}
{{- $mainBullet := main_bullet .Description }}
{{- $subBullets := sub_bullets .Description }}
- {{ $mainBullet }}
{{- if ne $subBullets nil }}{{ range $subBullets }}
    - {{ . }}
{{- end }}{{ end }}
{{ end }}

{{- else -}}
*None*
{{- end }}

Triggered from:

{{ range $fromTransitions -}}
- {{ event_guard_signature $reqs . }}
{{ end }}
{{- range $fromStateActions -}}
- {{ $state := state_action_state $reqs .Key }}{{ $state.Name }} /{{ .When }}
{{ end }}


{{ end -}}

{{- else -}}
*None*
{{- end }}

