{{- $reqs := .Reqs -}}

{{- $domain := class_domain $reqs .Class.Key -}}
{{- $subdomain := class_subdomain $reqs .Class.Key -}}
{{- $hasMultipleSubdomains := domain_has_multiple_subdomains $reqs $domain.Key -}}

{{- if $hasMultipleSubdomains -}}
[⇦ {{ $reqs.Model.Name }}](model.md) / [{{ $domain.Name }}]({{ filename "domain" $domain.Key "" ".md" }}) / [{{ $subdomain.Name }}]({{ filename "subdomain" $subdomain.Key "" ".md" }})
{{- else -}}
[⇦ {{ $reqs.Model.Name }}](model.md) / [{{ $domain.Name }}]({{ filename "domain" $domain.Key "" ".md" }})
{{- end }}

# {{ .Class.Name }}

{{ .Class.Details }}{{ unfinished_notes_block .Class.UnfinishedNotes }}
{{ if ne .Class.ActorKey nil -}}
{{- $actor := actor_lookup $reqs .Class.ActorKey -}}
This is an actor:

- **[{{ $actor.Name }} <img src="{{ $actor.Type }}.svg" width="13" height="30" />]({{ filename "actor" $actor.Key "" ".md" }}){{ unfinished_notes_marker $actor.UnfinishedNotes }}.** {{ first_md_sentence $actor.Details }}

{{ end }}

{{ if or (ne .Class.SuperclassOfKey nil) (ne .Class.SubclassOfKey nil) -}}
## Generalizations

{{ if ne .Class.SuperclassOfKey nil -}}
{{- $gen := generalization_lookup $reqs .Class.SuperclassOfKey -}}
{{- $super := generalization_superclass $reqs $gen.Key -}}
{{- $subs := generalization_subclasses $reqs $gen.Key -}}
- **{{ $gen.Name }}{{ unfinished_notes_marker $gen.UnfinishedNotes }}.** {{ $gen.Details }}
    - {{ if ne $super.Name "" }}{{ if eq $super.Key $.Class.Key }}{{ $super.Name }}{{ unfinished_notes_marker $super.UnfinishedNotes }}{{ else }}[{{ $super.Name }}]({{ filename "class" $super.Key "" ".md" }}){{ unfinished_notes_marker $super.UnfinishedNotes }}{{ end }}{{ else }}???{{ end }} ⇐ {{ if or (not $gen.IsComplete) (not $gen.IsStatic) }}**«{{ if not $gen.IsComplete }}incomplete{{ end }}{{ if and (not $gen.IsComplete) (not $gen.IsStatic) }}, {{ end }}{{ if not $gen.IsStatic }}dynamic{{ end }}»** ⇐ {{ end }}{{ if ne $subs nil }}{{ range $i, $sub := $subs }}{{ if $i }}, {{ end }}{{ if eq $sub.Key $.Class.Key }}{{ $sub.Name }}{{ unfinished_notes_marker $sub.UnfinishedNotes }}{{ else }}[{{ $sub.Name }}]({{ filename "class" $sub.Key "" ".md" }}){{ unfinished_notes_marker $sub.UnfinishedNotes }}{{ end }}{{ end }}{{ else }}???{{ end }}
{{ end -}}
{{ if ne .Class.SubclassOfKey nil -}}
{{- $gen := generalization_lookup $reqs .Class.SubclassOfKey -}}
{{- $super := generalization_superclass $reqs $gen.Key -}}
{{- $subs := generalization_subclasses $reqs $gen.Key -}}
- **{{ $gen.Name }}{{ unfinished_notes_marker $gen.UnfinishedNotes }}.** {{ $gen.Details }}
    - {{ if ne $super.Name "" }}{{ if eq $super.Key $.Class.Key }}{{ $super.Name }}{{ unfinished_notes_marker $super.UnfinishedNotes }}{{ else }}[{{ $super.Name }}]({{ filename "class" $super.Key "" ".md" }}){{ unfinished_notes_marker $super.UnfinishedNotes }}{{ end }}{{ else }}???{{ end }} ⇐ {{ if or (not $gen.IsComplete) (not $gen.IsStatic) }}**«{{ if not $gen.IsComplete }}incomplete{{ end }}{{ if and (not $gen.IsComplete) (not $gen.IsStatic) }}, {{ end }}{{ if not $gen.IsStatic }}dynamic{{ end }}»** ⇐ {{ end }}{{ if ne $subs nil }}{{ range $i, $sub := $subs }}{{ if $i }}, {{ end }}{{ if eq $sub.Key $.Class.Key }}{{ $sub.Name }}{{ unfinished_notes_marker $sub.UnfinishedNotes }}{{ else }}[{{ $sub.Name }}]({{ filename "class" $sub.Key "" ".md" }}){{ unfinished_notes_marker $sub.UnfinishedNotes }}{{ end }}{{ end }}{{ else }}???{{ end }}
{{ end }}
{{- end }}

## Attributes

| Name | Rules | Nullable | TLA+ | Comments / Invariants |
| ---- | ----- | -------- | ---- | --------------------- |
{{- range .Class.Attributes }}
| {{ class_attribute_table_name . }} | {{ data_type_rules .DataTypeRules .DataType }}{{ if ne .DerivationPolicy nil }} <br> {{ derivation_policy_markdown_html_for_class $.Class .DerivationPolicy }}{{ end }} | {{ .Nullable }} | {{ data_type_spec_display .DataType }} | {{ attribute_comments_invariants_for_class $.Class . }} |{{end}}

{{- $indexes := class_indexes .Class.Attributes }}
{{ if ne $indexes nil }}

### Indexes

{{ range $indexes -}}
- {{ .Heading }} [{{ range $i, $name := .Attributes }}{{ if $i }}, {{ end }}{{ $name }}{{ end }}]
{{ end }}
{{ end }}

{{- $plainInvariants := class_invariants_without_association_tag .Class.Invariants }}
{{ if $plainInvariants -}}
## Invariants

{{ range $plainInvariants -}}
- {{ .Description }}
{{ class_logic_markdown_spec_lines $.Class . }}
{{ end }}
{{- end }}

{{- $assocInvariants := class_outgoing_associations_with_invariants $reqs .Class.Key }}
{{- $taggedAssocInvariants := class_association_tagged_invariant_groups $reqs .Class.Key }}
{{ if or $assocInvariants $taggedAssocInvariants -}}
## Association Invariants

{{ range $assocInvariants -}}
### {{ .Name }}

{{ range .Invariants -}}
- {{ .Description }}
{{ class_logic_markdown_spec_lines $.Class . }}
{{ end }}
{{ end }}
{{ range $taggedAssocInvariants -}}
### {{ .Name }}

{{ range .Invariants -}}
- {{ .Description }}
{{ class_logic_markdown_spec_lines $.Class . }}
{{ end }}
{{ end }}
{{- end }}

## Relations

The classes in this diagram.

```mermaid
{{ .ClassesDiagram }}
```
{{ range .DiagramClasses -}}
- **[{{ if ne .ActorKey nil }}«actor» {{ end }}{{ .Name }}]({{ filename "class" .Key "" ".md" }}){{ parse_error_marker .Key }}{{ unfinished_notes_marker .UnfinishedNotes }}.** {{ first_md_sentence .Details }}
{{ end }}

# State Machine
{{ state_machine_incomplete_marker .Class }}{{ if ne .StateDiagram "" -}}
```mermaid
{{ .StateDiagram }}
```
{{- end }}

## State and Event Descriptions

The states for this class.

{{ if ne .Class.States nil -}}
{{ range .Class.States -}}
- **{{ .Name }}.** {{ .Details }}
{{ end -}}
{{- else -}}
*None*
{{- end }}

The events for this class.

{{ if ne .Class.Events nil -}}

{{ range .Class.Events -}}

- **{{ event_display_name .Name }}.** {{ .Details }}{{ if ne .ParameterNames nil }} Parameters:
{{ range .ParameterNames }}   - *{{ . }}.*
{{ end }}{{- end }}
{{ end }}

{{- else -}}
*None*
{{- end }}

{{ if ne .Class.Guards nil -}}
The guards for this class.

{{ range .Class.Guards -}}
- {{ .Logic.Description }}
{{ class_logic_markdown_spec_lines $.Class .Logic }}
{{ end }}
{{- end }}

## Action Specifications

The actions for this class.

{{ if ne .Class.Actions nil -}}

{{ range .Class.Actions -}}

{{- $action := action_lookup $reqs .Key -}}
{{- $fromTransitions := action_transitions $reqs .Key -}}
{{- $fromStateActions := action_state_actions $reqs .Key -}}

### {{ $action.Name }}({{ action_signature $reqs $action }})

{{ $action.Details }}

{{ if ne $action.Parameters nil -}}
Parameters:

{{ range $action.Parameters -}}
- *{{ .Name }}.* {{ parameter_data_type_display . }}
{{ parameter_simulation_markdown_lines $.Class . }}
{{ end }}
{{ end -}}
Requires:

{{ if ne $action.Requires nil -}}

{{ range $action.Requires -}}
- {{ .Description }}
{{ class_logic_markdown_spec_lines $.Class . }}
{{ end }}

{{- else -}}
*None*
{{- end }}

Guarantees:

{{ if ne $action.Guarantees nil -}}

{{ range $action.Guarantees -}}
{{- $displayDesc := action_guarantee_display_description $.Class . $reqs.ClassAssociations -}}
{{- $mainBullet := main_bullet $displayDesc }}
{{- $subBullets := sub_bullets $displayDesc }}
- {{ $mainBullet }}
{{- if ne $subBullets nil }}{{ range $subBullets }}
    - {{ . }}
{{- end }}{{ end }}
{{ class_logic_markdown_spec_lines $.Class . }}
{{ end }}

{{- else -}}
*None*
{{- end }}

{{ if ne $action.SafetyRules nil -}}
Safety Rules:

{{ range $action.SafetyRules -}}
- {{ .Description }}
{{ class_logic_markdown_spec_lines $.Class . }}
{{ end }}
{{ end -}}
Triggered from:

{{ range $fromTransitions -}}
- {{ event_guard_signature $reqs . }}
{{ end }}
{{- range $fromStateActions -}}
- {{ $state := state_action_state $reqs .Key }}{{ $state.Name }} /{{ .When }}
{{ end }}


{{ end -}}

{{- else -}}
*None*
{{- end }}

## Query Specifications

The queries for this class.

{{ if ne .Class.Queries nil -}}

{{ range .Class.Queries -}}

{{- $query := query_lookup $reqs .Key -}}

### {{ $query.Name }}({{ query_signature $query }})

{{ $query.Details }}

{{ if ne $query.Parameters nil -}}
Parameters:

{{ range $query.Parameters -}}
- *{{ .Name }}.* {{ parameter_data_type_display . }}
{{ end }}
{{ end -}}
Requires:

{{ if ne $query.Requires nil -}}

{{ range $query.Requires -}}
- {{ .Description }}
{{ class_logic_markdown_spec_lines $.Class . }}
{{ end }}

{{- else -}}
*None*
{{- end }}

Guarantees:

{{ if ne $query.Guarantees nil -}}

{{ range $query.Guarantees -}}
{{- $mainBullet := main_bullet .Description }}
{{- $subBullets := sub_bullets .Description }}
- {{ $mainBullet }}
{{- if ne $subBullets nil }}{{ range $subBullets }}
    - {{ . }}
{{- end }}{{ end }}
{{ class_logic_markdown_spec_lines $.Class . }}
{{ end }}

{{- else -}}
*None*
{{- end }}


{{ end -}}

{{- else -}}
*None*
{{- end }}
