{{- $reqs := .Reqs -}}
classDiagram
{{ range .Generalizations -}}
{{- $superclass := generalization_superclass $reqs .Key -}}
{{- $subclasses := generalization_subclasses $reqs .Key -}}
{{ range $subclasses -}}
    {{ nodeid "class" $superclass.Key }} <|-- {{ nodeid "class" .Key }}
{{ end -}}
{{ end -}}
{{ range .Classes -}}
{{- $class := class_lookup $reqs .Key -}}
    class {{ nodeid "class" .Key }}["{{ if ne .ActorKey nil }}«actor» {{ end }}{{ if is_association_class $reqs .Key }}«association class» {{ end }}{{ .Name }}"] {
{{- range .Attributes }}
        {{ if ne .DerivationPolicy nil }}/{{ end }}{{ .Name }}
{{- end }}
    }
{{ end -}}
{{ range .Classes -}}
{{ if is_association_class $reqs .Key -}}
style {{ nodeid "class" .Key }} stroke:#333,stroke-dasharray:5 5
{{ end -}}
{{ end -}}
{{ range .Associations -}}
{{ if render_association_class_mermaid . -}}
{{ $fromClassKey := nodeid "class" .FromClassKey -}}
{{ $toClassKey := nodeid "class" .ToClassKey -}}
{{ $associationClassKey := nodeid "class" (association_class_key .) -}}
    {{ $fromClassKey }} "{{ association_class_from_leg_from_multiplicity . }}" --> "{{ association_class_from_leg_to_multiplicity . }}" {{ $associationClassKey }} : {{ .Name }}
{{ $associationClassKey }} "{{ association_class_to_leg_from_multiplicity . }}" --> "{{ association_class_to_leg_to_multiplicity . }}" {{ $toClassKey }}
{{ else -}}
{{ $fromClassKey := nodeid "class" .FromClassKey -}}
{{ $fromMultiplicity := multiplicity .FromMultiplicity -}}
{{ $toClassKey := nodeid "class" .ToClassKey -}}
{{ $toMultiplicity := multiplicity .ToMultiplicity -}}
    {{ $fromClassKey }} "{{ $fromMultiplicity }}" --> "{{ $toMultiplicity }}" {{ $toClassKey }} : {{ .Name }}
{{ end -}}
{{ end -}}