{{- $reqs := .Reqs -}}
{{- $domainUseCases := domain_use_cases $reqs .Domain.Key -}}
{{- $domainClasses := domain_classes $reqs .Domain.Key -}}

[⇦ {{ .Model.Name }}](model.md)

{{ .Domain.Details }}

{{ if .HasMultipleSubdomains }}
## Subdomains

The subdomains of this domain.

![er]({{ filename "domain" .Domain.Key "subdomains" ".svg" }})

{{ range .Subdomains -}}
- **[{{ .Name }}]({{ filename "subdomain" .Key "" ".md" }}).** {{ first_md_sentence .Details }}
{{ end }}

{{ else }}
## Use Cases

![er]({{ filename "domain" .Domain.Key "use-cases" ".svg" }})

{{ range $domainUseCases -}}
- **[{{ if ne .Level "sea" }}«{{ .Level }}» {{ end }}{{ .Name }}]({{ filename "use_case" .Key "" ".md" }}).** {{ first_md_sentence .Details }}
{{ end }}

## Classes

The classes of this domain.

![er]({{ filename "domain" .Domain.Key "classes" ".svg" }})

{{ range $domainClasses -}}
- **[{{ if ne .ActorKey nil }}«actor» {{ end }}{{ .Name }}]({{ filename "class" .Key "" ".md" }}).** {{ first_md_sentence .Details }}
{{ end }}
{{ end }}

