{{- $reqs := .Reqs -}}
{{- $domainUseCases := domain_use_cases $reqs .Domain.Key -}}
{{- $domainClasses := domain_classes $reqs .Domain.Key -}}

[⇦ {{ .Model.Name }}](model.md)

# {{ if .Domain.Realized }}«realized» {{ end }}{{ .Domain.Name }}

{{ .Domain.Details }}

{{ if gt (len .Domain.Subdomains) 1 }}
## Subdomains

The subdomains of this domain.

```mermaid
{{ .SubdomainsDiagram }}
```

{{ range .Subdomains -}}
- **[{{ .Name }}]({{ filename "subdomain" .Key "" ".md" }}).** {{ first_md_sentence .Details }}
{{ end }}

{{ else }}
## Classes

The classes of this domain.

```mermaid
{{ .ClassesDiagram }}
```

{{ range $domainClasses -}}
- **[{{ if ne .ActorKey nil }}«actor» {{ end }}{{ .Name }}]({{ filename "class" .Key "" ".md" }}).** {{ first_md_sentence .Details }}
{{ end }}

## Use Cases

```mermaid
{{ .UseCasesDiagram }}
```

{{ range $domainUseCases -}}
- **[{{ if ne .Level "sea" }}«{{ .Level }}» {{ end }}{{ if .ReadOnly }}«read-only» {{ end }}{{ .Name }}]({{ filename "use_case" .Key "" ".md" }}).** {{ first_md_sentence .Details }}
{{ end }}
{{ end }}

