{{- $reqs := .Reqs -}}
{{- $hasMultipleSubdomains := domain_has_multiple_subdomains $reqs .Domain.Key -}}

{{- if $hasMultipleSubdomains -}}
[⇦ {{ .Model.Name }}](model.md) / [{{ .Domain.Name }}]({{ filename "domain" .Domain.Key "" ".md" }}) / [{{ .Subdomain.Name }}]({{ filename "subdomain" .Subdomain.Key "" ".md" }})
{{- else -}}
[⇦ {{ .Model.Name }}](model.md) / [{{ .Domain.Name }}]({{ filename "domain" .Domain.Key "" ".md" }})
{{- end }}

# Model Facts — {{ .Subdomain.Name }}

Association multiplicity, association invariant, and index uniqueness constraints for this subdomain.

{{ if .Facts.Associations -}}
## Associations

{{ range .Facts.Associations -}}
- {{ . }}
{{ end }}
{{ end -}}
{{ if .Facts.AssociationInvariants -}}
## Association Invariants

{{ range .Facts.AssociationInvariants -}}
- {{ .Label }}: {{ .Description }}
{{ if .Spec }}    - **{{ .Spec }}**
{{ end }}
{{ end }}
{{ end -}}
{{ if .Facts.Indexes -}}
## Indexes

{{ range .Facts.Indexes -}}
- {{ . }}
{{ end }}
{{ end }}