{{- $reqs := .Reqs -}}

# {{ .Model.Name }}

{{ .Model.Details }}{{ unfinished_notes_block .Model.UnfinishedNotes }}
## Actors

The actors of this model.

{{ range .Actors -}}
- **[{{ .Name }} <img src="{{ .Type }}.svg" width="7" height="15" />]({{ filename "actor" .Key "" ".md" }}){{ unfinished_notes_marker .UnfinishedNotes }}.** {{ first_md_sentence .Details }}
{{ end }}

{{ if ne .Model.ActorGeneralizations nil -}}
### Generalizations

The actor generalizations of this model.

{{ range .Model.ActorGeneralizations -}}
{{- $super := actor_generalization_superclass $reqs .Key -}}
{{- $subs := actor_generalization_subclasses $reqs .Key -}}
- **{{ .Name }}{{ unfinished_notes_marker .UnfinishedNotes }}.** {{ .Details }}
    - {{ if ne $super.Name "" }}[{{ $super.Name }}]({{ filename "actor" $super.Key "" ".md" }}){{ unfinished_notes_marker $super.UnfinishedNotes }}{{ else }}???{{ end }} ⇐ {{ if or (not .IsComplete) (not .IsStatic) }}**«{{ if not .IsComplete }}incomplete{{ end }}{{ if and (not .IsComplete) (not .IsStatic) }}, {{ end }}{{ if not .IsStatic }}dynamic{{ end }}»** ⇐ {{ end }}{{ if ne $subs nil }}{{ range $i, $sub := $subs }}{{ if $i }}, {{ end }}[{{ $sub.Name }}]({{ filename "actor" $sub.Key "" ".md" }}){{ unfinished_notes_marker $sub.UnfinishedNotes }}{{ end }}{{ else }}???{{ end }}
{{ end }}
{{- end }}

## Domains

The domains of this model.

```mermaid
{{ .DomainsDiagram }}
```

{{ range .Domains -}}
- **[{{ if .Realized }}«realized» {{ end }}{{ .Name }}]({{ filename "domain" .Key "" ".md" }}){{ unfinished_notes_marker .UnfinishedNotes }}.** {{ first_md_sentence .Details }}
{{ end }}

## Invariants

{{ if ne .Model.Invariants nil -}}
{{ range .Model.Invariants -}}
- {{ .Description }}
{{ logic_markdown_spec_lines . }}
{{ end }}
{{- else -}}
*No invariants*
{{- end }}

## Global Functions

{{ if ne .Model.GlobalFunctions nil -}}
{{ range .Model.GlobalFunctions -}}
- **{{ .Name }}**{{ if ne .Parameters nil }}({{ range $i, $p := .Parameters }}{{ if $i }}, {{ end }}{{ $p }}{{ end }}){{ end }} — {{ .Logic.Description }}
{{ logic_markdown_spec_lines .Logic }}
{{ end }}
{{- else -}}
*No global functions*
{{- end }}

## Named Sets

{{ if ne .Model.NamedSets nil -}}
{{ range .Model.NamedSets -}}
- **{{ .Name }}** — {{ .Description }}
{{ expression_spec_bold_indented_line .Spec }}
{{ if ne .TypeSpec nil }}    - Type: {{ .TypeSpec.Specification }}
{{ end -}}
{{ end }}
{{- else -}}
*No named sets*
{{- end }}
