{{- $reqs := .Reqs -}}

{{- $domain := use_case_domain $reqs .UseCase.Key -}}
{{- $subdomain := use_case_subdomain $reqs .UseCase.Key -}}
{{- $hasMultipleSubdomains := domain_has_multiple_subdomains $reqs $domain.Key -}}

{{- if $hasMultipleSubdomains -}}
[⇦ {{ $subdomain.Name }}]({{ filename "subdomain" $subdomain.Key "" ".md" }})
{{- else -}}
[⇦ {{ $domain.Name }}]({{ filename "domain" $domain.Key "" ".md" }})
{{- end }}

{{ .UseCase.Details }}

## Scenarios

Flows of interest.

{{ if ne .UseCase.Scenarios nil -}}
{{ range .UseCase.Scenarios -}}

    {{- $scenario := scenario_lookup $reqs .Key -}}

### {{ $scenario.Name }}

{{ $scenario.Details }}

![er]({{ filename "scenario" $scenario.Key "" ".svg" }})

{{ end -}}
{{- else -}}
*None*
{{- end }}