{
package data_type

import (
	"strings"
)
}

DataType <- ObjectType / ReferenceType / UnconstrainedType

UnconstrainedType <- ws !. {
	return &DataType{
		Name:           "unconstrained",
		CollectionType: "atomic",
		Atomic: &Atomic{
			ConstraintType: "unconstrained",
		},
	}, nil
}

ObjectType <- ws ("object" / "obj") ws ":" ws classKey:.* !. {
	classBytes := classKey.([]interface{})
	classStr := ""
	for _, b := range classBytes {
		classStr += string(b.([]byte))
	}
	classStr = strings.TrimSpace(classStr)
	name := "obj: " + classStr
	return &DataType{
		Name:           name,
		CollectionType: "atomic",
		Atomic: &Atomic{
			ConstraintType: "object",
			ObjectClassKey: classStr,
		},
	}, nil
}

ReferenceType <- ws ("reference" / "ref") ws ":" ws ref:.* !. {
	refBytes := ref.([]interface{})
	refStr := ""
	for _, b := range refBytes {
		refStr += string(b.([]byte))
	}
	refStr = strings.TrimSpace(refStr)
	name := "ref: " + refStr
	return &DataType{
		Name:           name,
		CollectionType: "atomic",
		Atomic: &Atomic{
			ConstraintType: "reference",
			Reference: refStr,
		},
	}, nil
}

ws <- [ \t\n\r]*