{
package data_type

import (
	"strings"
	"strconv"
)
}

DataType <- CollectionType / SpanType / OrdEnumType / EnumType / ObjectType / ReferenceType / UnconstrainedType

AtomicDataType <- SpanType / OrdEnumType / EnumType / ObjectType / ReferenceType / UnconstrainedType / UnconstrainedAtomicType

UnconstrainedAtomicType <- ws "unconstrained" ws !. {
	return &DataType{
		Name:           "unconstrained",
		CollectionType: "atomic",
		Atomic: &Atomic{
			ConstraintType: "unconstrained",
		},
	}, nil
}

SpanType <- lowerBracket:LowerBracket ws lowerValue:( Unconstrained / FractionValue ) ws "." "." ws higherValue:( Unconstrained / FractionValue ) ws higherBracket:HigherBracket ws "at" ws precision:Float ws units:Units {

	// What are the bounds?
	lowerType := "open"
	higherType := "open"
	if lowerBracket.(string) == "[" {
		lowerType = "closed"
	}
	if higherBracket.(string) == "]" {
		higherType = "closed"
	}

	var lvPtr, ldPtr *int
	var hvPtr, hdPtr *int

	// lower value may be "unconstrained" or a map of values.
	if _, ok := lowerValue.(string); ok {
		lowerType = "unconstrained"
	} else {
		// Get the lower values.
		lm := lowerValue.(map[string]int)
		lv := lm["value"]  
		ld := lm["denom"]  
		lvPtr = &lv
		ldPtr = &ld
	}

	// higher value may be "unconstrained" or a map of values.
	if _, ok := higherValue.(string); ok {
		higherType = "unconstrained"
	} else {
		// Get the higher values.
		hm := higherValue.(map[string]int)
		hv := hm["value"]  
		hd := hm["denom"]  
		hvPtr = &hv
		hdPtr = &hd
	}

	return &DataType{
		CollectionType: "atomic",
		Atomic: &Atomic{
			ConstraintType: "span",
			Span: &AtomicSpan{
				LowerType:         lowerType,
				LowerValue:        lvPtr,
				LowerDenominator:  ldPtr,
				HigherType:        higherType,
				HigherValue:       hvPtr,
				HigherDenominator: hdPtr,
				Units:             units.(string),
				Precision:         precision.(float64),
			},
		},
	}, nil
}

FractionValue <- ( value:Integer denom:( ws "/" ws denomValue:Integer )? ) {
	v := value.(int)
	d := 1
	if denomSlice, ok := denom.([]interface{}); ok && len(denomSlice) > 0 {
		d = denomSlice[3].(int)
		if d == 0 {
			return nil, errors.New("denominator cannot be zero")
		}
	}
	return map[string]int{"value": v, "denom": d}, nil
}

Integer <- [0-9]+ {
	return strconv.Atoi(string(c.text))
}

Float <- ( [0-9]+ "." [0-9]* / [0-9]* "." [0-9]+ / [0-9]+ ) {
	str := string(c.text)
	val, _ := strconv.ParseFloat(str, 64)
	return val, nil
}

Unconstrained <- ( "unconstrained" ) {
	return string(c.text), nil
}


LowerBracket <- ( "(" / "[" ) {
	return string(c.text), nil
}

HigherBracket <- ( ")" / "]" ) {
	return string(c.text), nil
}

Units <- [a-zA-Z]+ {
	return string(c.text), nil
}

UnconstrainedType <- ws !. {
	return &DataType{
		Name:           "unconstrained",
		CollectionType: "atomic",
		Atomic: &Atomic{
			ConstraintType: "unconstrained",
		},
	}, nil
}

OrdEnumType <- ws ("ordered" / "ord") ws enumeration:EnumType {
	// Make it ordered.
	trueValue := true
	enumType := enumeration.(*DataType)
	enumType.Atomic.EnumOrdered = &trueValue
	return enumType, nil
}

EnumType <- ws ("enumeration" / "enum") ws ("of" / "from") ws enumValues:.* !. {
	valuesBytes := enumValues.([]interface{})
	valuesStr := ""
	for _, b := range valuesBytes {
		valuesStr += string(b.([]byte))
	}
	valuesStr = strings.TrimSpace(valuesStr)
	// Split by comma and trim spaces
	parts := strings.Split(valuesStr, ",")
	var enums []AtomicEnum
	for _, part := range parts {
		trimmed := strings.TrimSpace(part)
		if trimmed != "" {
			enums = append(enums, AtomicEnum{Value: trimmed})
		}
	}
	name := "enum of " + valuesStr
	falseVal := false
	return &DataType{
		Name:           name,
		CollectionType: "atomic",
		Atomic: &Atomic{
			ConstraintType: "enumeration",
			EnumOrdered:    &falseVal,
			Enums:          enums,
		},
	}, nil
}

ObjectType <- ws ("object" / "obj") ws ("of" / "from") ws classKey:.* !. {
	classBytes := classKey.([]interface{})
	classStr := ""
	for _, b := range classBytes {
		classStr += string(b.([]byte))
	}
	classStr = strings.TrimSpace(classStr)
	name := "obj of " + classStr
	return &DataType{
		Name:           name,
		CollectionType: "atomic",
		Atomic: &Atomic{
			ConstraintType: "object",
			ObjectClassKey: classStr,
		},
	}, nil
}

ReferenceType <- ws ("reference" / "ref") ws ("of" / "from") ws ref:.* !. {
	refBytes := ref.([]interface{})
	refStr := ""
	for _, b := range refBytes {
		refStr += string(b.([]byte))
	}
	refStr = strings.TrimSpace(refStr)
	name := "ref from " + refStr
	return &DataType{
		Name:           name,
		CollectionType: "atomic",
		Atomic: &Atomic{
			ConstraintType: "reference",
			Reference: refStr,
		},
	}, nil
}

CollectionType <- uniqueFlag:( "unique" ws )? multiplicity:Multiplicity? ws collectionType:CollectionTypeKeyword ws "of" ws atomic:AtomicDataType {
	collectionTypeStr := collectionType.(string)
	atomicDt := atomic.(*DataType)

	// Set collection properties
	var unique *bool
	if uniqueFlag != nil {
		trueVal := true
		unique = &trueVal
	}

	var min, maxPtr *int
	if multiplicity != nil {
		mult := multiplicity.(map[string]interface{})
		if m, ok := mult["min"]; ok {
			minVal := m.(int)
			min = &minVal
		}
		if m, ok := mult["max"]; ok {
			maxVal := m.(int)
			maxPtr = &maxVal
		}
	}

	// Build name
	name := ""
	if unique != nil {
		name += "unique "
	}
	if min != nil {
		name += strconv.Itoa(*min)
		if maxPtr != nil {
			name += "-" + strconv.Itoa(*maxPtr)
		} else {
			name += "+"
		}
		name += " "
	}
	name += collectionTypeStr + " of " + atomicDt.Name

	return &DataType{
		Name:              name,
		CollectionType:    collectionTypeStr,
		CollectionUnique:  unique,
		CollectionMin:     min,
		CollectionMax:     maxPtr,
		Atomic:            atomicDt.Atomic,
	}, nil
}

CollectionTypeKeyword <- ( "stack" / "unordered" / "ordered" / "queue" ) {
	return string(c.text), nil
}

Multiplicity <- min:Integer suffix:( "-" maxVal:Integer / "+" )? {
	result := make(map[string]interface{})
	minVal := min.(int)
	result["min"] = minVal
	if suffix != nil {
		if suffixStr, ok := suffix.(string); ok && suffixStr == "+" {
			// It's "+", max is nil (unbounded)
		} else if suffixSlice, ok := suffix.([]interface{}); ok && len(suffixSlice) > 1 {
			// It's "-" maxVal
			maximum := suffixSlice[1].(int)
			result["max"] = maximum
		}
	}
	return result, nil
}

ws <- [ \t\n\r]*