{
package data_type

import (
	"strings"
	"strconv"
)
}

DataType <- SpanType / OrdEnumType / EnumType / ObjectType / ReferenceType / UnconstrainedType

SpanType <- lower:LowerBound [ \t\n\r]* "." "." [ \t\n\r]* higher:HigherBound [ \t\n\r]* units:Units [ \t\n\r]* precision:Precision {
	var lowerType string
	var lowerValue *int
	var lowerDenom *int
	var higherType string
	var higherValue *int
	var higherDenom *int
	lm := lower.(map[string]interface{})
	if lm["bracket"].(string) == "(" {
		lowerType = "open"
	} else {
		lowerType = "closed"
	}
	val := lm["value"].(int)
	lowerValue = &val
	den := lm["denom"].(int)
	lowerDenom = &den
	hm := higher.(map[string]interface{})
	val2 := hm["value"].(int)
	higherValue = &val2
	den2 := hm["denom"].(int)
	higherDenom = &den2
	if hm["bracket"].(string) == ")" {
		higherType = "open"
	} else {
		higherType = "closed"
	}
	return &DataType{
		CollectionType: "atomic",
		Atomic: &Atomic{
			ConstraintType: "span",
			Span: &AtomicSpan{
				LowerType:         lowerType,
				LowerValue:        lowerValue,
				LowerDenominator:  lowerDenom,
				HigherType:        higherType,
				HigherValue:       higherValue,
				HigherDenominator: higherDenom,
				Units:             units.(string),
				Precision:         precision.(float64),
			},
		},
	}, nil
}

LowerBound <- bracket:("(" / "[") value:Integer "/" denom:Integer {
	return map[string]interface{}{"bracket": string(bracket.([]byte)), "value": value, "denom": denom}, nil
}

HigherBound <- value:Integer "/" denom:Integer bracket:(")" / "]") {
	return map[string]interface{}{"bracket": string(bracket.([]byte)), "value": value, "denom": denom}, nil
}

Integer <- digits:[0-9]+ {
	str := string(digits.([]byte))
	val, _ := strconv.Atoi(str)
	return val, nil
}

Precision <- Float

Float <- ( [0-9]+ "." [0-9]* / [0-9]* "." [0-9]+ / [0-9]+ ) {
	str := string(c.text)
	val, _ := strconv.ParseFloat(str, 64)
	return val, nil
}

Units <- letters:[a-zA-Z]+ {
	return string(letters.([]byte)), nil
}

UnconstrainedType <- ws !. {
	return &DataType{
		Name:           "unconstrained",
		CollectionType: "atomic",
		Atomic: &Atomic{
			ConstraintType: "unconstrained",
		},
	}, nil
}

OrdEnumType <- ws ("ordered-enumeration" / "ord-enum") ws ":" ws enumValues:.* !. {
	valuesBytes := enumValues.([]interface{})
	valuesStr := ""
	for _, b := range valuesBytes {
		valuesStr += string(b.([]byte))
	}
	valuesStr = strings.TrimSpace(valuesStr)
	// Split by comma and trim spaces
	parts := strings.Split(valuesStr, ",")
	var enums []AtomicEnum
	for _, part := range parts {
		trimmed := strings.TrimSpace(part)
		if trimmed != "" {
			enums = append(enums, AtomicEnum{Value: trimmed})
		}
	}
	name := "ord-enum: " + valuesStr
	trueVal := true
	return &DataType{
		Name:           name,
		CollectionType: "atomic",
		Atomic: &Atomic{
			ConstraintType: "enumeration",
			EnumOrdered:    &trueVal,
			Enums:          enums,
		},
	}, nil
}

EnumType <- ws ("enumeration" / "enum") ws ":" ws enumValues:.* !. {
	valuesBytes := enumValues.([]interface{})
	valuesStr := ""
	for _, b := range valuesBytes {
		valuesStr += string(b.([]byte))
	}
	valuesStr = strings.TrimSpace(valuesStr)
	// Split by comma and trim spaces
	parts := strings.Split(valuesStr, ",")
	var enums []AtomicEnum
	for _, part := range parts {
		trimmed := strings.TrimSpace(part)
		if trimmed != "" {
			enums = append(enums, AtomicEnum{Value: trimmed})
		}
	}
	name := "enum: " + valuesStr
	falseVal := false
	return &DataType{
		Name:           name,
		CollectionType: "atomic",
		Atomic: &Atomic{
			ConstraintType: "enumeration",
			EnumOrdered:    &falseVal,
			Enums:          enums,
		},
	}, nil
}

ObjectType <- ws ("object" / "obj") ws ":" ws classKey:.* !. {
	classBytes := classKey.([]interface{})
	classStr := ""
	for _, b := range classBytes {
		classStr += string(b.([]byte))
	}
	classStr = strings.TrimSpace(classStr)
	name := "obj: " + classStr
	return &DataType{
		Name:           name,
		CollectionType: "atomic",
		Atomic: &Atomic{
			ConstraintType: "object",
			ObjectClassKey: classStr,
		},
	}, nil
}

ReferenceType <- ws ("reference" / "ref") ws ":" ws ref:.* !. {
	refBytes := ref.([]interface{})
	refStr := ""
	for _, b := range refBytes {
		refStr += string(b.([]byte))
	}
	refStr = strings.TrimSpace(refStr)
	name := "ref: " + refStr
	return &DataType{
		Name:           name,
		CollectionType: "atomic",
		Atomic: &Atomic{
			ConstraintType: "reference",
			Reference: refStr,
		},
	}, nil
}

ws <- [ \t\n\r]*