{
package data_type

import (
	"strings"
	"strconv"
)
}

DataType <- SpanType / OrdEnumType / EnumType / ObjectType / ReferenceType / UnconstrainedType

SpanType <- lowerBracket:CloseOpenBracket ws lowerValue:FractionValue ws "." "." ws higherValue:FractionValue ws higherBracket:CloseOpenBracket ws units:Units ws precision:Float {
	lowerType := "open"
	higherType := "open"

	// Get the lower values.
	lv := lowerValue["value"]  
	ld := lowerValue["denom"]  

	// Get the higher values.
	hv := higherValue["value"]  
	hd := higherValue["denom"]  

	return &DataType{
		CollectionType: "atomic",
		Atomic: &Atomic{
			ConstraintType: "span",
			Span: &AtomicSpan{
				LowerType:         lowerType,
				LowerValue:        &lv,
				LowerDenominator:  &ld,
				HigherType:        higherType,
				HigherValue:       &hv,
				HigherDenominator: &hd,
				Units:             units,
				Precision:         precision,
			},
		},
	}, nil
}

FractionValue <-  value:Integer ws "/" ws denom:Integer {
	return map[string]int{}{"value": value, "denom": denom}, nil
}

Integer <- [0-9]+ {
	return strconv.Atoi(string(c.text))
}

Float <- [0-9]+ "." [0-9]* / [0-9]* "." [0-9]+ / [0-9]+ {
	str := string(c.text)
	val, _ := strconv.ParseFloat(str, 64)
	return val, nil
}

CloseOpenBracket <- "(" / "[" {
	return string(c.text), nil
}

Units <- [a-zA-Z]+ {
	return string(c.text), nil
}

UnconstrainedType <- ws !. {
	return &DataType{
		Name:           "unconstrained",
		CollectionType: "atomic",
		Atomic: &Atomic{
			ConstraintType: "unconstrained",
		},
	}, nil
}

OrdEnumType <- ws ("ordered-enumeration" / "ord-enum") ws ":" ws enumValues:.* !. {
	valuesBytes := enumValues.([]interface{})
	valuesStr := ""
	for _, b := range valuesBytes {
		valuesStr += string(b.([]byte))
	}
	valuesStr = strings.TrimSpace(valuesStr)
	// Split by comma and trim spaces
	parts := strings.Split(valuesStr, ",")
	var enums []AtomicEnum
	for _, part := range parts {
		trimmed := strings.TrimSpace(part)
		if trimmed != "" {
			enums = append(enums, AtomicEnum{Value: trimmed})
		}
	}
	name := "ord-enum: " + valuesStr
	trueVal := true
	return &DataType{
		Name:           name,
		CollectionType: "atomic",
		Atomic: &Atomic{
			ConstraintType: "enumeration",
			EnumOrdered:    &trueVal,
			Enums:          enums,
		},
	}, nil
}

EnumType <- ws ("enumeration" / "enum") ws ":" ws enumValues:.* !. {
	valuesBytes := enumValues.([]interface{})
	valuesStr := ""
	for _, b := range valuesBytes {
		valuesStr += string(b.([]byte))
	}
	valuesStr = strings.TrimSpace(valuesStr)
	// Split by comma and trim spaces
	parts := strings.Split(valuesStr, ",")
	var enums []AtomicEnum
	for _, part := range parts {
		trimmed := strings.TrimSpace(part)
		if trimmed != "" {
			enums = append(enums, AtomicEnum{Value: trimmed})
		}
	}
	name := "enum: " + valuesStr
	falseVal := false
	return &DataType{
		Name:           name,
		CollectionType: "atomic",
		Atomic: &Atomic{
			ConstraintType: "enumeration",
			EnumOrdered:    &falseVal,
			Enums:          enums,
		},
	}, nil
}

ObjectType <- ws ("object" / "obj") ws ":" ws classKey:.* !. {
	classBytes := classKey.([]interface{})
	classStr := ""
	for _, b := range classBytes {
		classStr += string(b.([]byte))
	}
	classStr = strings.TrimSpace(classStr)
	name := "obj: " + classStr
	return &DataType{
		Name:           name,
		CollectionType: "atomic",
		Atomic: &Atomic{
			ConstraintType: "object",
			ObjectClassKey: classStr,
		},
	}, nil
}

ReferenceType <- ws ("reference" / "ref") ws ":" ws ref:.* !. {
	refBytes := ref.([]interface{})
	refStr := ""
	for _, b := range refBytes {
		refStr += string(b.([]byte))
	}
	refStr = strings.TrimSpace(refStr)
	name := "ref: " + refStr
	return &DataType{
		Name:           name,
		CollectionType: "atomic",
		Atomic: &Atomic{
			ConstraintType: "reference",
			Reference: refStr,
		},
	}, nil
}

ws <- [ \t\n\r]*